<!DOCTYPE html>
<html lang="no">
<head>
	<title>Spørsmål fra F/NLF Håndbok for fallskjermhopping</title>
  <meta charset="utf-8"/>
	<style type="text/css">

		body
		{
			font-family: Arial, sans-serif;
		}

		#formQuestion
		{
			margin: 2em;
			padding: 1em;
			width: 600px;
			background-color: #eee;
		}

		.info
		{
			margin: 2em;
			font-size: 8pt;
		}

		#questionText
		{
			margin-bottom: 2em;
		}

		#questionAnswer
		{
			margin: 2em;
			padding: 1em;
			width: 600px;
			background-color: #eee;
		}

		td
		{
			padding-bottom:1em;
		}

		.disclaimer
		{
			margin: 2em;
			padding: 1em;
			width: 40em;
			text-align: justify;
			color: #888;
		}

		.disclaimer p
		{
			font-size: 8pt;
		}

		.alternative
		{
			margin: 0.75em;
		}

	</style>
</head>
<body>
<h1>Quiz-en er borte!</h1>

<p>
Jeg har dessverre fjernet quiz-en.
</p>

<p>
Grunnen er at spørsmålene ikke har blitt oppdatert siden 2008, mens håndboka i
mellomtiden har forandret seg kraftig.
</p>

<p>
For eksempel er hele opplegget rundt A-sertifikatet endret veldig mye.

Har også fått tilbakemeldinger om at elever har svart feil på eksamen på grunn av
denne siden. Samtidig er jeg ikke aktiv i hoppmiljøet selv, og har derfor ikke
energi til å ta fatt på oppdateringen.
</p>

<p>
Derfor har jeg tatt ned quiz-en. Imidlertid er
<a href="https://github.com/cslarsen/fallskjerm">kildekoden på GitHub</a>, og
ivrige sjeler må gjerne ta opp tråden i en oppdatert og modernisert utgave.
Det har vært jevnt over ganske bra trafikk på sidene, så det er helt klart
behov for noe sånt. Men vær sikker på at innholdet er korrekt!
</p>

<p>
Takker for alle besøkende, og ønsker dere <i>blue skies</i>!
</p>

<p>
P.S. Du finner <a
   href="http://nlf.no/fallskjerm/fnlf-h-ndbok-8-utgave">håndboka her</a>. Les
 og lær!
</p>

<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-831752-4";
urchinTracker();
</script>
</body>
</html>
