                                                                                                   
                                               .cdxxxdc'                                            
                                             'kXXXXXXXXXKxc.                                        
                                             KNXXNXXXXXXNXXX0,                                      
                                             .kKNNXXXNXXNXXXXWd.                                    
                                               dXXXNXNXXXNNNNNXXo                                   
                                                .0NNXNXNXNNNNKXXXx                                  
                                                  'dNNXNXXNNXXXNXXO                                 
              ...                                    :OXXNXXNNNXXNKx                                
        ckKXNXNNNNXXXXK0kc:'                           ,KXNXXXXXXXNX:                               
     .xNWNWNNNNNNNNXNNXXXXXXXKx:.                        oKXNNXNXXXNX                               
     XMWWWWWNNNNNNNXNNXXNNXNNNXNNXOl.                     lXXXNXXXXXX                               
     XWWWWWNNNNNNNNNNNNNNNXNXNXXNXXXKXk,                   KXNNNXNXXK                               
     'KWWNNNNNNNNNNNNNNXNNXNXXNXXXNXKNNNXo.                KNXXXXXXX;                               
      .;ldxkOkkkxkkxxxxxkkkO0KNXXNNNXNXNNNXk'              XNXXXNNN0                                
                               .':lx0NNNNNXXXOodkkkkkxol:,:XXXXNNXO                                 
                                     .Kk:......oKXNKx;.  .'oKXNXNd                                  
                                   ','           lc.         ;XX.                                   
                                 'd.                          .0c                                   
                                lc                              Kd                                  
                               xo                               .Xd                                 
                               K        xKXx          ;KXO.      XX.                                
                              OX       lXNXX;         NXNNX      0XO                                
                              XX       XNXXXc        .XNNNX      KNX                                
                              XXx      NNNKK         :KNNNX     oXXX                                
                              XNXx.    XXXXK         ,XXNXK    ;XKX;                                
                              'Xl'.    lc::c. .,;;;' '::;;:    ,.;K                                 
                               O .x          kKXNXNX0         o.  0                                 
                               ;. c;         lOKKK0k:       .;' ,:                                  
                                 '' ,c;                  .:c'.:;                                    
                                   'c. ,;;;''.....',,;:,,.,lx;                                      
                           .';lxkOK0o'.cl'''',,::;,,;;;,;0o...x0kdl:,.                              
                        ;xKNXXXXXXXXKk O     .xKXNXKc .',;K: ,XXNXXXXXKxo;.                         
                     .do:;:lxXNNX0Kolcl0,,,','':xo;:;,.  X':oodXk0XKKKKcollk,.                      
                  .:,.      .;c..k ,:kk,           .    xxOxK;:   o   .:.     ,:.                   
               ',,'            ';, c,. d,             ck:  .o.    c;.           c.                  
              l .;,. ..   ;.l:.   d    :.,;c''''',',,k   O   c      .;''    '    O                  
              c;;    d.  l;.     .     , .:.          ;,;:    '       '0    O  d' :.                
                :',;x:  .l       ;     .;,.                   ;        O    l   k  x                
                     ,...         d                          :;:       :''':d   O .d                
                                 l''                          l.            .,;,,;.                 
                                .c.                  .     .:xc.                                    
                                :XXKd:.    ''d,,'''x'. .;oOXXXXXx                                   
                               dXWXNXNXKO;',,;     ',,,oXNXKXXXXNX                                  
                               NXNNXKNXX                'NXXXXNNNNx                                 
                              lNNNXNXNXX                 NXXXNNXNX.                                 
                              ;XXNXNKNXX.             .cxXNXXXXXKl'.                                
                             ::OXNXXXNXK0'':        d' :oxkkkx:.  'K;,;;,,,:;,;;:'                  
                    .,',,''''K.  .',;;'.    O       O'        ':c;.              .o                 
                 ,;'.         .;;;,......,;:.,;   ': .''''''Od.                    k                
                o                  ,x;..       O ck.                              dc                
                .                              0cd ';;''..                      :d.0                
               kx.                         .,;;.0';,'.....  ,;;,.          ..;c;.'o;                
               .''c:,.              ',  ,,'. .;;     ..'''::;.  .',;::::::;'..'ll'                  
                .,,,,,,,,;'.'..'',,;'''''.'.,.               .,,,,',,,',;,;,;'.                     
                    ..,,;,;;;,;;;...                                                                
                                                                                                    
                                                                                  
